In [1]:
import pandas as pd

In [2]:
vtpay_info = pd.read_csv("C:/Users/FLASH/Desktop/HR viettel/Convert/giangntq-vtpay_info/vtpay_info.csv")
vtpay_info = vtpay_info.rename(columns={"CustomerID": "msisdn"})
vtpay_info.head()

,Unnamed: 0,msisdn,PSGD,Cluster,NBR_MONTH_PSGD,NBR_CONSECUTIVE_MONTH_TRANS,ATLST_2_MONTH,ATLST_3_MONTH,ATLST_4_MONTH,ATLST_5_MONTH,...,DSACH_THE_LK,THANH_TOAN_TU_DONG,NGUON_TIEN_MAT,NGUON_CHI_LUONG,NGUON_TIET_KIEM,NGUON_TU_TK_VTPAY,Unnamed: 19,is_duplicated,AGE_RANGE,KENH_DINH_DANH_2
0,0,84325219555,*******OctNovDec,0,3,3.0,1,1,0,0,...,VCB#VCB,khong,khong,khong,khong,khong,NaN,False,18-24,NVKDViettelPay
1,1,84325319530,********NovDec,0,2,2.0,1,0,0,0,...,NaN,khong,khong,khong,khong,khong,NaN,False,24-40,OTHER
2,2,84325386377,******SepOctNovDec,1,4,4.0,1,1,1,0,...,NaN,khong,khong,co,khong,co,NaN,False,40-60,CTVDDV
3,3,84325567373,*******OctNovDec,0,3,3.0,1,1,0,0,...,NaN,khong,khong,khong,khong,co,NaN,False,18-24,NVKViettelPay
4,4,84325603843,**MayJunJulAugSepOctNovDec,1,8,8.0,1,1,1,1,...,NaN,khong,khong,khong,khong,co,NaN,False,<18,OTHER

In [3]:
seg = pd.read_csv("C:/Users/FLASH/Desktop/HR viettel/Convert/segment_method1/segment_method1.csv")
seg.head()

   Unnamed: 0    CustomerID  Cluster
0           0  842046281888        0
1           1  842086567779        0
2           2  842256283830        0
3           3   84325012343        0
4           4   84325037999        1

In [4]:
# đổi tên cột key
seg2 = seg.rename(columns={"CustomerID": "msisdn"})
seg2.head()

   Unnamed: 0        msisdn  Cluster
0           0  842046281888        0
1           1  842086567779        0
2           2  842256283830        0
3           3   84325012343        0
4           4   84325037999        1

In [5]:
df = pd.read_csv("C:/Users/FLASH/Desktop/HR viettel/Convert/df_12_month_updated/df_12_month_updated.csv")
df.head()

C:\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3049: DtypeWarning: Columns (6,11,16,21,26,31,36,41,46,51,56,67,69) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,Unnamed: 0,CustomerID,TOTAL_AMOUNT_1,TOTAL_DISCOUNT_1,TOTAL_FEE_1,NBR_TRANS_1,MOST_USING_PROCESS_CODE_1,TOTAL_AMOUNT_2,TOTAL_DISCOUNT_2,TOTAL_FEE_2,...,Freq_Avril,Freq_May,Freq_June,Freq_July,Freq_Aout,Freq_Sep,Freq_Oct,Freq_Nov,Freq_Dec,PSGD
0,0,842046281888,20000.0,600.0,0.0,1.0,610000,NaN,NaN,NaN,...,*,*,*,*,*,*,*,*,*,Jan***********
1,1,842086567779,679846.0,0.0,0.0,1.0,300001,NaN,NaN,NaN,...,*,*,*,*,*,*,*,*,*,Jan*Mar*********
2,2,842256283830,674754.0,20243.0,0.0,1.0,610000,181767.0,5453.0,0.0,...,*,*,*,*,*,*,*,*,*,JanFev**********
3,3,84325012343,20000.0,600.0,0.0,1.0,610000,10000.0,300.0,0.0,...,*,*,*,*,*,*,*,*,*,JanFev**********
4,4,84325037999,10057900.0,12037.0,0.0,3.0,640000,990000.0,19600.0,0.0,...,Avril,May,June,July,Aout,Sep,Oct,Nov,Dec,JanFevMarAvrilMayJuneJulyAoutSepOctNovDec

In [6]:
fre= pd.read_csv("C:/Users/FLASH/Desktop/HR viettel/Convert/df_12_month_updated/freg.csv")
fre.head()

,msisdn,Freg_Mar_2019,Freg_April_2019,Freg_May_2019,Freg_Jun_2019,Freg_Jul_2019,Freg_Aug_2019,Freg_Sep_2019,Freg_Oct_2019,Freg_Nov_2019,Freg_Dec_2019,Freg_Jan_2020,Freg_Feb_2020,Unnamed: 13
0,84325100065,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN
1,84325219555,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,3.0,5.0,8.0,6.0,NaN
2,84325319530,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,34.0,19.0,NaN,NaN
3,84325386377,NaN,NaN,NaN,NaN,NaN,NaN,3.0,1.0,5.0,3.0,1.0,1.0,NaN
4,84325443338,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,10.0,9.0,9.0,NaN

In [7]:
balance= pd.read_csv("C:/Users/FLASH/Desktop/HR viettel/Convert/User profile_1/balance.csv")
balance.head()

,msisdn,balance_Mar_2019,balance_April_2019,balance_May_2019,balance_Jun_2019,balance_Jul_2019,balance_Aug_2019,balance_Sep_2019,balance_Oct_2019,balance_Nov_2019,balance_Dec_2019,balance_Jan_2020,balance_Feb_2020,Unnamed: 13
0,84325100065,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1000.0,1000.0,1000.0,NaN
1,84325102779,NaN,NaN,NaN,NaN,NaN,NaN,NaN,600.0,11400.0,11400.0,NaN,NaN,NaN
2,84325219555,NaN,NaN,NaN,NaN,NaN,NaN,NaN,20000.0,10800.0,NaN,NaN,NaN,NaN
3,84325319530,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1100.0,400.0,796.0,796.0,NaN
4,84325325455,NaN,NaN,NaN,1800.0,610.0,610.0,610.0,610.0,21410.0,21410.0,21410.0,21410.0,NaN

In [8]:
freg= pd.read_csv("C:/Users/FLASH/Desktop/HR viettel/Convert/User profile_1/freg.csv")
freg.head()

,msisdn,Freg_Mar_2019,Freg_April_2019,Freg_May_2019,Freg_Jun_2019,Freg_Jul_2019,Freg_Aug_2019,Freg_Sep_2019,Freg_Oct_2019,Freg_Nov_2019,Freg_Dec_2019,Freg_Jan_2020,Freg_Feb_2020,Unnamed: 13
0,84325100065,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN
1,84325219555,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,3.0,5.0,8.0,6.0,NaN
2,84325319530,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,34.0,19.0,NaN,NaN
3,84325386377,NaN,NaN,NaN,NaN,NaN,NaN,3.0,1.0,5.0,3.0,1.0,1.0,NaN
4,84325443338,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,10.0,9.0,9.0,NaN

In [9]:
user_profile_2= pd.read_csv("C:/Users/FLASH/Desktop/HR viettel/Convert/User profile_1/user_profile_2.csv")
user_profile_2.head()

,msisdn,TUOI,GIOI_TINH,TEN,DIA_CHI,lienket_the,internet_banking,TGIAN_DANG_KI,TGIAN_HUY_DANG_KI,GOI_HIEN_TAI,NGAY_DINH_DANH,KENH_DINH_DANH,TRANG_THAI,DSACH_THE_LK,THANH_TOAN_TU_DONG,NGUON_TIEN_MAT,NGUON_CHI_LUONG,NGUON_TIET_KIEM,NGUON_TU_TK_VTPAY,Unnamed: 19
0,84325100065,2.13,NAM,NGUYEN VAN SY,NaN,khong,khong,2019-12-07 15:57:43.0,NaN,GOI 1,2019-12-07 15:57:43.0,NaN,Hoạt động,NaN,khong,khong,khong,khong,khong,NaN
1,84325102779,40.28,NAM,Dang Phu Cuong,Vĩnh Tường - Vị Thủy - Hậu Giang,khong,khong,2019-10-27 08:06:40.0,2020-01-05 01:03:41.0,GOI 3,2019-10-29 08:08:55.0,CTVDDV,Hủy,NaN,khong,khong,khong,khong,co,NaN
2,84325219555,21.59,NU,Ngô Nguyễn Hải Anh,"28, Nguyễn Thị Thập, Đông Thọ, TP Thanh Hóa, T...",co,co,2019-10-10 21:13:45.0,NaN,GOI 3,2019-10-12 11:36:53.0,NVKDViettelPay,Hoạt động,VCB#VCB,khong,khong,khong,khong,khong,NaN
3,84325319530,26.53,NAM,Trần Đình Phương,Thanh Lâm- Lục Nam - Bắc Giang,khong,co,2019-11-25 02:47:06.0,NaN,GOI 3,2019-12-28 08:15:56.0,XNK,Hoạt động,NaN,khong,khong,khong,khong,khong,NaN
4,84325325455,27.60,NU,Lê Thị Huyền,Đức Hương Vũ Quang Hà Tĩnh,khong,khong,2019-05-31 15:24:09.0,NaN,GOI 3,2019-07-29 17:24:44.0,NVKDViettelPay,Hoạt động,NaN,khong,khong,khong,khong,co,NaN

In [10]:
#join 2 seg với các bảng còn lại
freg_seg = freg.merge(seg2, left_on =['msisdn'], right_on =['msisdn'], suffixes=('_freg', '_seg'))
freg_seg.head()

,msisdn,Freg_Mar_2019,Freg_April_2019,Freg_May_2019,Freg_Jun_2019,Freg_Jul_2019,Freg_Aug_2019,Freg_Sep_2019,Freg_Oct_2019,Freg_Nov_2019,Freg_Dec_2019,Freg_Jan_2020,Freg_Feb_2020,Unnamed: 13,Unnamed: 0,Cluster
0,84325219555,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,3.0,5.0,8.0,6.0,NaN,1639776,0
1,84325319530,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,34.0,19.0,NaN,NaN,1909490,0
2,84325386377,NaN,NaN,NaN,NaN,NaN,NaN,3.0,1.0,5.0,3.0,1.0,1.0,NaN,1488454,0
3,84325567373,NaN,NaN,NaN,NaN,NaN,NaN,NaN,9.0,12.0,17.0,25.0,12.0,NaN,1640495,0
4,84325603843,NaN,NaN,72.0,10.0,34.0,10.0,18.0,20.0,7.0,16.0,3.0,40.0,NaN,837160,1

In [11]:
bal_seg = balance.merge(seg2, left_on =['msisdn'], right_on =['msisdn'])
bal_seg.head()

,msisdn,balance_Mar_2019,balance_April_2019,balance_May_2019,balance_Jun_2019,balance_Jul_2019,balance_Aug_2019,balance_Sep_2019,balance_Oct_2019,balance_Nov_2019,balance_Dec_2019,balance_Jan_2020,balance_Feb_2020,Unnamed: 13,Unnamed: 0,Cluster
0,84325102779,NaN,NaN,NaN,NaN,NaN,NaN,NaN,600.0,11400.0,11400.0,NaN,NaN,NaN,1639721,0
1,84325219555,NaN,NaN,NaN,NaN,NaN,NaN,NaN,20000.0,10800.0,NaN,NaN,NaN,NaN,1639776,0
2,84325319530,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1100.0,400.0,796.0,796.0,NaN,1909490,0
3,84325325455,NaN,NaN,NaN,1800.0,610.0,610.0,610.0,610.0,21410.0,21410.0,21410.0,21410.0,NaN,1080803,0
4,84325386377,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,18000.0,NaN,NaN,NaN,NaN,1488454,0

In [12]:
user_seg = user_profile_2.merge(seg2, left_on =['msisdn'], right_on =['msisdn'])
user_seg.head().T

,0,1,2,3,4
msisdn,84325102779,84325219555,84325319530,84325325455,84325386377
TUOI,40.28,21.59,26.53,27.6,41.52
GIOI_TINH,NAM,NU,NAM,NU,NAM
TEN,Dang Phu Cuong,Ngô Nguyễn Hải Anh,Trần Đình Phương,Lê Thị Huyền,Bùi Viết Nam
DIA_CHI,Vĩnh Tường - Vị Thủy - Hậu Giang,"28, Nguyễn Thị Thập, Đông Thọ, TP Thanh Hóa, T...",Thanh Lâm- Lục Nam - Bắc Giang,Đức Hương Vũ Quang Hà Tĩnh,Nga Mai Gia Sơn Nho Quan Ninh Bình
lienket_the,khong,co,khong,khong,khong
internet_banking,khong,co,co,khong,khong
TGIAN_DANG_KI,2019-10-27 08:06:40.0,2019-10-10 21:13:45.0,2019-11-25 02:47:06.0,2019-05-31 15:24:09.0,2019-11-16 10:53:26.0
TGIAN_HUY_DANG_KI,2020-01-05 01:03:41.0,NaN,NaN,NaN,NaN
GOI_HIEN_TAI,GOI 3,GOI 3,GOI 3,GOI 3,GOI 3
NGAY_DINH_DANH,2019-10-29 08:08:55.0,2019-10-12 11:36:53.0,2019-12-28 08:15:56.0,2019-07-29 17:24:44.0,2019-11-16 10:53:26.0
KENH_DINH_DANH,CTVDDV,NVKDViettelPay,XNK,NVKDViettelPay,CTVDDV
TRANG_THAI,Hủy,Hoạt động,Hoạt động,Hoạt động,Hoạt động
DSACH_THE_LK,NaN,VCB#VCB,NaN,NaN,NaN
THANH_TOAN_TU_DONG,khong,khong,khong,khong,khong
NGUON_TIEN_MAT,khong,khong,khong,khong,khong
NGUON_CHI_LUONG,khong,khong,khong,khong,co
NGUON_TIET_KIEM,khong,khong,khong,khong,khong
NGUON_TU_TK_VTPAY,co,khong,khong,co,co
Unnamed: 19,NaN,NaN,NaN,NaN,NaN
Unnamed: 0,1639721,1639776,1909490,1080803,1488454
Cluster,0,0,0,0,0

In [13]:
#join với cụm mới vtpay_info
user

NameError: name 'user' is not defined

In [ ]:
# Bỏ cột thừa
freg_seg2 = freg_seg.drop(['Unnamed: 13','Unnamed: 0'],axis=1)
freg_seg2.head()

In [ ]:
bal_seg2 = bal_seg.drop(['Unnamed: 13','Unnamed: 0'],axis=1)
bal_seg2.head()

In [ ]:
user_seg2 = user_seg.drop(['Unnamed: 19','Unnamed: 0'],axis=1)
user_seg2.head().T

In [ ]:
# export ra file
freg_seg2.to_csv(r'C:/Users/FLASH/Desktop/HR viettel/Convert/User profile_1/freg_seg2.csv',index=False)

In [ ]:
bal_seg2.to_csv(r'C:/Users/FLASH/Desktop/HR viettel/Convert/User profile_1/bal_seg2.csv',index=False)

In [ ]:
user_seg2.to_csv(r'C:/Users/FLASH/Desktop/HR viettel/Convert/User profile_1/user_seg2.csv',index=False)

In [26]:
vtpay_info.head().T

,0,1,2,3,4
Unnamed: 0,0,1,2,3,4
msisdn,84325219555,84325319530,84325386377,84325567373,84325603843
PSGD,*******OctNovDec,********NovDec,******SepOctNovDec,*******OctNovDec,**MayJunJulAugSepOctNovDec
Cluster,0,0,1,0,1
NBR_MONTH_PSGD,3,2,4,3,8
NBR_CONSECUTIVE_MONTH_TRANS,3,2,4,3,8
ATLST_2_MONTH,1,1,1,1,1
ATLST_3_MONTH,1,0,1,1,1
ATLST_4_MONTH,0,0,1,0,1
ATLST_5_MONTH,0,0,0,0,1
TUOI,21.59,26.53,41.52,21.56,2.13
GIOI_TINH,NU,NAM,NAM,NU,NAM
TEN,Ngô Nguyễn Hải Anh,Trần Đình Phương,Bùi Viết Nam,Phạm Thị Ngọc Nga,BankPlus_84325603843
DIA_CHI,"28, Nguyễn Thị Thập, Đông Thọ, TP Thanh Hóa, T...",Thanh Lâm- Lục Nam - Bắc Giang,Nga Mai Gia Sơn Nho Quan Ninh Bình,"Bình Chương, Bình Sơn, Quảng Ngãi",NaN
lienket_the,co,khong,khong,khong,khong
internet_banking,co,co,khong,khong,khong
TGIAN_DANG_KI,2019-10-10 21:13:45,2019-11-25 02:47:06,2019-11-16 10:53:26,2019-09-19 20:29:33,2019-05-04 19:47:08
TGIAN_HUY_DANG_KI,NaN,NaN,NaN,NaN,NaN
GOI_HIEN_TAI,GOI 3,GOI 3,GOI 3,GOI 3,GOI 1
NGAY_DINH_DANH,2019-10-12 11:36:53.0,2019-12-28 08:15:56.0,2019-11-16 10:53:26.0,2019-09-23 16:32:55.0,2019-05-04 19:47:08.0
KENH_DINH_DANH,NVKDViettelPay,XNK,CTVDDV,NVKViettelPay,NaN
TRANG_THAI,Hoạt động,Hoạt động,Hoạt động,Hoạt động,Hoạt động
DSACH_THE_LK,VCB#VCB,NaN,NaN,NaN,NaN
THANH_TOAN_TU_DONG,khong,khong,khong,khong,khong
NGUON_TIEN_MAT,khong,khong,khong,khong,khong
NGUON_CHI_LUONG,khong,khong,co,khong,khong
NGUON_TIET_KIEM,khong,khong,khong,khong,khong
NGUON_TU_TK_VTPAY,khong,khong,co,co,co
Unnamed: 19,NaN,NaN,NaN,NaN,NaN
is_duplicated,False,False,False,False,False
AGE_RANGE,18-24,24-40,40-60,18-24,<18
KENH_DINH_DANH_2,NVKDViettelPay,OTHER,CTVDDV,NVKViettelPay,OTHER

In [69]:
#bỏ cột thừa trong info
vtpay_info2 = vtpay_info.drop(['Unnamed: 19','TEN','DIA_CHI','msisdn','Unnamed: 0','NGAY_DINH_DANH','TUOI','TGIAN_DANG_KI','PSGD'],axis=1)
vtpay_info2.head()

,Cluster,NBR_MONTH_PSGD,NBR_CONSECUTIVE_MONTH_TRANS,ATLST_2_MONTH,ATLST_3_MONTH,ATLST_4_MONTH,ATLST_5_MONTH,GIOI_TINH,lienket_the,internet_banking,...,TRANG_THAI,DSACH_THE_LK,THANH_TOAN_TU_DONG,NGUON_TIEN_MAT,NGUON_CHI_LUONG,NGUON_TIET_KIEM,NGUON_TU_TK_VTPAY,is_duplicated,AGE_RANGE,KENH_DINH_DANH_2
0,0,3,3.0,1,1,0,0,NU,co,co,...,Hoạt động,VCB#VCB,khong,khong,khong,khong,khong,False,18-24,NVKDViettelPay
1,0,2,2.0,1,0,0,0,NAM,khong,co,...,Hoạt động,NaN,khong,khong,khong,khong,khong,False,24-40,OTHER
2,1,4,4.0,1,1,1,0,NAM,khong,khong,...,Hoạt động,NaN,khong,khong,co,khong,co,False,40-60,CTVDDV
3,0,3,3.0,1,1,0,0,NU,khong,khong,...,Hoạt động,NaN,khong,khong,khong,khong,co,False,18-24,NVKViettelPay
4,1,8,8.0,1,1,1,1,NAM,khong,khong,...,Hoạt động,NaN,khong,khong,khong,khong,co,False,<18,OTHER

In [24]:
#count theo cluster
vtpay_info.groupby( "Cluster").agg({"msisdn":"unique","NBR_MONTH_PSGD":"count"})

                                                    msisdn  NBR_MONTH_PSGD
Cluster
0        [84325219555, 84325319530, 84325567373, 843257...         1596326
1        [84325386377, 84325603843, 84325673648, 843256...          546596

In [25]:
vtpay_info.groupby( "Cluster").agg({"msisdn":"unique","NBR_MONTH_PSGD":"count","NBR_CONSECUTIVE_MONTH_TRANS":"count"})

,msisdn,NBR_MONTH_PSGD,NBR_CONSECUTIVE_MONTH_TRANS
Cluster,,,
0,"[84325219555, 84325319530, 84325567373, 843257...",1596326,1596326
1,"[84325386377, 84325603843, 84325673648, 843256...",546596,546596

In [ ]:
freg_seg2 = freg_seg.drop(['Unnamed: 13','Unnamed: 0'],axis=1)

In [40]:
pd.unique(vtpay_info['Cluster'])

array([0, 1], dtype=int64)

In [28]:
vtpay_info.groupby('Cluster')['GIOI_TINH'].value_counts()

Cluster  GIOI_TINH
0        NAM          1095408
         NU            402102
1        NAM           349522
         NU            176319
Name: GIOI_TINH, dtype: int64

In [29]:
vtpay_info.groupby('Cluster')['GIOI_TINH'].value_counts().unstack()

GIOI_TINH      NAM      NU
Cluster
0          1095408  402102
1           349522  176319

In [48]:
for col in vtpay_info2.columns:
    print(vtpay_info2.groupby('Cluster')[col].value_counts().unstack())

Cluster          0         1
Cluster
0        1596326.0       NaN
1              NaN  546596.0
NBR_MONTH_PSGD        1         2         3        4        5        6   \
Cluster
0               958184.0  378069.0  204230.0  41678.0  12942.0   1223.0
1                    NaN       NaN       NaN  95059.0  87405.0  78280.0

NBR_MONTH_PSGD       7        8        9         10
Cluster
0                   NaN      NaN      NaN       NaN
1               64843.0  53421.0  45425.0  122163.0
NBR_CONSECUTIVE_MONTH_TRANS       1.0       2.0       3.0       4.0      5.0   \
Cluster
0                            1110144.0  320009.0  148235.0   13062.0   4876.0
1                                237.0   13827.0   34551.0  107527.0  82318.0

NBR_CONSECUTIVE_MONTH_TRANS     6.0      7.0      8.0      9.0       10.0
Cluster
0                                NaN      NaN      NaN      NaN       NaN
1                            65457.0  50616.0  42465.0  27435.0  122163.0
ATLST_2_MONTH        0       1
Cluster
0              1110144  486182
1                  237  546359
ATLST_3_MONTH        0       1
Cluster
0              1430153  166173
1                14064  532532
ATLST_4_MONTH        0       1
Cluster
0              1578388   17938
1                48615  497981
ATLST_5_MONTH        0       1
Cluster
0              1591450    4876
1               156142  390454
GIOI_TINH      NAM      NU
Cluster
0          1095408  402102
1           349522  176319
lienket_the      co    khong
Cluster
0            274048  1322278
1            184900   361696
internet_banking      co   khong
Cluster
0                 674264  922062
1                 331115  215481
TGIAN_HUY_DANG_KI  2016-08-19 22:38:29.0  2016-10-14 03:13:40.0  \
Cluster
0                                    NaN                    NaN
1                                    1.0                    1.0

TGIAN_HUY_DANG_KI  2016-11-10 11:39:21.0  2017-01-11 16:39:37.0  \
Cluster
0                                    1.0                    NaN
1                                    NaN                    1.0

TGIAN_HUY_DANG_KI  2017-02-17 14:35:38.0  2017-02-20 10:03:35.0  \
Cluster
0                                    1.0                    NaN
1                                    NaN                    1.0

TGIAN_HUY_DANG_KI  2017-03-13 09:54:59.0  2017-04-10 08:28:54.0  \
Cluster
0                                    NaN                    NaN
1                                    1.0                    1.0

TGIAN_HUY_DANG_KI  2017-07-05 12:59:55.0  2017-07-08 09:49:28.0  ...  \
Cluster                                                          ...
0                                    NaN                    NaN  ...
1                                    1.0                    1.0  ...

TGIAN_HUY_DANG_KI  2020-03-31 17:47:43.0  2020-03-31 18:06:36.0  \
Cluster
0                                    1.0                    NaN
1                                    NaN                    1.0

TGIAN_HUY_DANG_KI  2020-03-31 18:08:28.0  2020-03-31 18:14:44.0  \
Cluster
0                                    1.0                    NaN
1                                    NaN                    1.0

TGIAN_HUY_DANG_KI  2020-03-31 18:36:49.0  2020-03-31 18:45:46.0  \
Cluster
0                                    1.0                    NaN
1                                    NaN                    1.0

TGIAN_HUY_DANG_KI  2020-03-31 18:52:56.0  2020-03-31 18:55:19.0  \
Cluster
0                                    1.0                    NaN
1                                    NaN                    1.0

TGIAN_HUY_DANG_KI  2020-03-31 18:56:21.0  2020-03-31 19:11:33.0
Cluster
0                                    1.0                    NaN
1                                    NaN                    1.0

[2 rows x 177984 columns]
GOI_HIEN_TAI   GOI 1  GOI 2   GOI 3
Cluster
0             576313  63371  904320
1              65156   6422  462937
KENH_DINH_DANH  BUUCHINH      CHTT  CONGTRINH  CTVDBViettelPay    CTVDDV  \
Cluster
0                    3.0  248657.0      169.0          15812.0  231930.0
1                    NaN  114187.0       96.0           8084.0   45844.0

KENH_DINH_DANH  CTVViettelPay  CTV_BHDN_AM    DB   DGDX     DLUQ  \
Cluster
0                     64047.0         27.0  10.0  990.0  21269.0
1                     41080.0          4.0   7.0  499.0   7851.0

KENH_DINH_DANH  NVKDViettelPay  NVKViettelPay  NV_AM  QLCTVDB  QLCTVDDV  \
Cluster
0                     172757.0        66882.0   31.0   9244.0    5865.0
1                      99013.0        37332.0    2.0  15047.0    6781.0

KENH_DINH_DANH  TVV_BHDN_AM      XNK
Cluster
0                       1.0  21387.0
1                       NaN  20133.0
TRANG_THAI  Chưa kích hoạt  Hoạt động       Hủy     Khác  \
Cluster
0                    263.0  1352585.0  186575.0  25665.0
1                      NaN   508954.0   27521.0   8190.0

TRANG_THAI  Khóa do nhập sai PIN 3 lần  Khóa tạm thời  \
Cluster
0                              31176.0           59.0
1                               1915.0           16.0

TRANG_THAI  Thẻ chưa đổi PIN lần đầu
Cluster
0                                3.0
1                                NaN
DSACH_THE_LK  ABB#ABB  ABB#ABB, HDB#HDB  ABB#ABB, HDB#HDBABBANK, STB  \
Cluster
0               373.0               NaN                          NaN
1               249.0               1.0                          1.0

DSACH_THE_LK  ABB#ABB, PVCB#PVCBVIETINBANK  ABB#ABB, SEAB#SEAB  \
Cluster
0                                      NaN                 NaN
1                                      1.0                 1.0

DSACH_THE_LK  ABB#ABB, STB#STB  ABB#ABB, TCB#TCB  ABB#ABB, TCB#TCBABBANK  \
Cluster
0                          NaN               2.0                     1.0
1                          3.0               4.0                     NaN

DSACH_THE_LK  ABB#ABB, TCB#TCBVIETINBANK  ABB#ABBABBANK  ...  VPB#VPBBVB  \
Cluster                                                  ...
0                                    NaN            2.0  ...         2.0
1                                    1.0            8.0  ...        13.0

DSACH_THE_LK  VPB#VPBSTB  VPB#VPBVIETINBANK  VPB#VPBVIETINBANK, STB  VRB#VRB  \
Cluster
0                   76.0              168.0                     4.0     13.0
1                   56.0              164.0                     5.0     10.0

DSACH_THE_LK  VRB#VRB, BIDV, VIETINBANK  VRB#VRB, TCB#TCB  VRB#VRBBIDV  \
Cluster
0                                   NaN               1.0          1.0
1                                   1.0               2.0          2.0

DSACH_THE_LK  VRB#VRBVIETINBANK  WOO#WOO
Cluster
0                           NaN      4.0
1                           1.0      3.0

[2 rows x 2170 columns]

THANH_TOAN_TU_DONG     co    khong
Cluster
0                   39217  1557109
1                   26242   520354
NGUON_TIEN_MAT      co    khong
Cluster
0               246131  1350195
1               191549   355047
NGUON_CHI_LUONG      co    khong
Cluster
0                103428  1492898
1                117611   428985
NGUON_TIET_KIEM     co    khong
Cluster
0                 7406  1588920
1                22834   523762
NGUON_TU_TK_VTPAY      co    khong
Cluster
0                  520614  1075712
1                  292338   254258
is_duplicated    False
Cluster
0              1596326
1               546596
AGE_RANGE   18-24   24-40   40-60     <18    >60   NONE
Cluster
0          150794  440311  241804  684659  53407  25351
1           53202  287598   89273  100781  11798   3944
KENH_DINH_DANH_2    CHTT  CTVDDV  CTVViettelPay  NVKDViettelPay  \
Cluster
0                 248657  231930          64047          172757
1                 114187   45844          41080           99013

KENH_DINH_DANH_2  NVKViettelPay   OTHER
Cluster
0                         66882  812053
1                         37332  209140

In [71]:
with open('C:/Users/FLASH/Desktop/HR viettel/Convert/chungntk4-convert-visualization-col.csv','w') as f:
        f = f.write('\n'.join(vtpay_info2.columns))
        
# for col in vtpay_info2.columns:
#     col.to_csv('C:/Users/FLASH/Desktop/HR viettel/Convert/chungntk4-convert-visualization-col.csv',index=False, mode='a')

In [92]:
import csv

with open('C:/Users/FLASH/Desktop/HR viettel/Convert/employee_file.csv', mode='w') as employee_file:
    employee_writer = csv.writer(employee_file, delimiter=',', quotechar='"', quoting=csv.QUOTE_MINIMAL)
    for col in vtpay_info2.columns:
        employee_writer.writerow(col)
        employee_writer.writerow(vtpay_info2.groupby('Cluster')[col].value_counts().unstack().to_string())

In [105]:
import csv
# with open('C:/Users/FLASH/Desktop/HR viettel/Convert/chungntk4-convert-visualization.csv','w') as f:
for col in vtpay_info2.columns:
    with open('C:/Users/FLASH/Desktop/HR viettel/Convert/chungntk4-convert-visualization.csv','a') as f:
        f.write(col)
        f.write("\n")
    vtpay_info2.groupby('Cluster')[col].value_counts().unstack().to_csv('C:/Users/FLASH/Desktop/HR viettel/Convert/chungntk4-convert-visualization.csv',index=False, mode='a')

In [107]:
import csv
# with open('C:/Users/FLASH/Desktop/HR viettel/Convert/chungntk4-convert-visualization.csv','w') as f:
with open('C:/Users/FLASH/Desktop/HR viettel/Convert/chungntk4-convert-visualization2.csv','a') as f:
    f.write(col)
    f.write("\n")
    for col in vtpay_info2.columns:
        vtpay_info2.groupby('Cluster')[col].value_counts().unstack().to_csv('C:/Users/FLASH/Desktop/HR viettel/Convert/chungntk4-convert-visualization2.csv',index=False, mode='a')

In [108]:
import csv
# with open('C:/Users/FLASH/Desktop/HR viettel/Convert/chungntk4-convert-visualization.csv','w') as f:
with open('C:/Users/FLASH/Desktop/HR viettel/Convert/chungntk4-convert-visualization2.csv','a') as f:
    for col in vtpay_info2.columns:
        f.write(col)
        f.write("\n")
        vtpay_info2.groupby('Cluster')[col].value_counts().unstack().to_csv('C:/Users/FLASH/Desktop/HR viettel/Convert/chungntk4-convert-visualization2.csv',index=False, mode='a')

In [65]:
for col in vtpay_info2.columns:
    vtpay_info2.groupby('Cluster')[col].value_counts().unstack().to_csv('C:/Users/FLASH/Desktop/HR viettel/Convert/chungntk4-convert-visualization.csv',index=False, mode='a')

In [ ]:
pd.to_datetime(vtpay_info['time']).dt.month

In [35]:
vtpay_info.columns

Index(['Unnamed: 0', 'msisdn', 'PSGD', 'Cluster', 'NBR_MONTH_PSGD',
       'NBR_CONSECUTIVE_MONTH_TRANS', 'ATLST_2_MONTH', 'ATLST_3_MONTH',
       'ATLST_4_MONTH', 'ATLST_5_MONTH', 'TUOI', 'GIOI_TINH', 'TEN', 'DIA_CHI',
       'lienket_the', 'internet_banking', 'TGIAN_DANG_KI', 'TGIAN_HUY_DANG_KI',
       'GOI_HIEN_TAI', 'NGAY_DINH_DANH', 'KENH_DINH_DANH', 'TRANG_THAI',
       'DSACH_THE_LK', 'THANH_TOAN_TU_DONG', 'NGUON_TIEN_MAT',
       'NGUON_CHI_LUONG', 'NGUON_TIET_KIEM', 'NGUON_TU_TK_VTPAY',
       'Unnamed: 19', 'is_duplicated', 'AGE_RANGE', 'KENH_DINH_DANH_2'],
      dtype='object')